# Backt-v1


Repo to hold v1 backtesting framework



# QuestDB

CREATE TABLE IF NOT EXISTS AddOrder (seq_id LONG, length INT, message_type STRING);


# Note:
* To process entire binary file (with console outs). It takes: 15055839ms or 4.18 hours
* It looks like the last time message is at 18:15:00
* 7050616 many messages


# Message check:

We dont have:
* Order_Book_ClearMessageBody
* TradeMessageBody
* Trade_BreakMessageBody
* Recovery_TradeMessageBody
* Top_of_BookMessageBody




